<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
	
		function todo(){
			let newTodo=document.getElementById("inp").value;
			//console.log(newTodo);
			document.getElementById("inp").value=""
			if(newTodo==""){
				alert("Type something")
			}
			else{
				addTodo(newTodo)
			}
			
		}
		function addTodo(newValue){
			const d=new Date();
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li")
			li.innerHTML=`
			<span class="listitem">${newValue} ${d.getHours()}:${d.getMinutes()}
			</span>
			<i class="fa-solid fa-circle-xmark"></i>
			  `
			  li.classList.add("list-type")
			  ul.appendChild(li)
		}
		
	</script>
	<style type="text/css">
		*{
	        margin: 0%;
         }
         .list-type{
         	list-style: none;
         	font-size: 20px;
         }
		#inp{
			background-color: #AA6B39;
			padding: 1%;
			padding-left:15%;
			padding-right: 15%;
			margin-bottom: 4%;
			margin-top: 2%;
			font-size: 25px;
			font-style: italic;
			font-family: sans-serif;
			border:2px solid rgb(0, 0, 0);
			border-radius: 4px;
			color: black;
		}
		.btn{
			background-color: white;
			padding-right: 4%;
			padding-left: 4%;
			font-size: 15px;
			border-radius: 10px;
			padding: 0.7%;
			color: rgb(21, 0, 255);
		}
		body{
			background-image: url(https://static-cse.canva.com/blob/572626/1.magebyRodionKutsaevviaUnsplash.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		
			background-size:cover ;
			color: white;
		}
		.sec{
			border: rosybrown 3px solid;
			margin: 0% 18% 0% 18%;
			padding-bottom: 3%;
			border-radius: 7px;
			text-align: center;
		}
		.listitem{
			text-align: center;
			color: black;
		}
	
	</style>
</head>
<body>
	<section class="sec">
	     <center><p><input placeholder="Type here something...." value="" id="inp"/></p>
			<ul></ul>
	     <p><button class="btn" onclick="todo()">Submit</button></p> </center>
		 
   </section>

		
	
    
</body>
</html>